=== Foodie Nutrition Facts Label ===

Contributors: wpfoodie, damonh
Tags: food, nutrition, nutrition facts, nutrition label, fda, nutrition table
Requires at least: 4.8
Tested up to: 5.5.3
Requires PHP: 5.4
Stable tag: 1.2.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The only WordPress plugin that lets you create nutrition labels and them to your pages with ease.

== Description ==

Foodie Nutrition Facts Label is a plugin that lets you create FDA compliant nutrition facts labels with ease. Whether you're a food blogger or nutritionist, these labels will make your pages pop with some useful scientific information of your recipes. Fill out nutrition values and immediately see how will label look like thanks to real-time preview.

Foodie Nutrition Facts Label does all the calculations for you so all you need to do is fill out values of basic nutrients. Both *Calories from Fat* and *% DV* is calculated automatically.

= Key features =

* 🏢 FDA compliant nutrition facts label format.
* 🏋🏻 Calculates *Calories from Fat* and *% DV* automatically.
* ⏰ Real-time preview.
* ✅ Gutenberg compatible.
* 🥕 Free to use on unlimited sites.

== Frequently Asked Questions ==

= Installation =

1. Upload the `foodie-nutrition-labels` folder to the `wp-content/plugins` directory.
2. Activate it on `Plugins` screen in WordPress dashboard.

= Do I have to input %DV and Calories from Fat manually? =

Oh no, we wouldn't do that to you! All of *% Daily Value* entries and *Calories from Fat* are calculated automatically as you type the nutrient values in.

= Do labels work with all themes? =

Sure thing! Labels create very tiny footprint and is 100% compatible with your favorite theme.

= Will labels work when I switch themes? =

Absolutely! As long as you keep the plugin active, labels will blend in with just about any theme.

== Changelog ==

= 1.2.0 =
* Allow decimal numbers in labels.
* Fixed css in labels.
* Tested with WordPress 5.5.3.

= 1.1.4 =
* Compatibility with WordPress 5.2.

= 1.1.3 =
* Compatibility with WordPress 5.1.

= 1.1.2 =
* Fix undefined index error.

= 1.1.1 =
* Added Gutenberg instructions for adding a label and support meta box.

= 1.1.0 =
* Added option to include automatic conversion of serving size from imperial to metric units and vice versa.
* Fixed issue with serving size unit resulting in empty dropdown in some cases.

= 1.0.0 =
* Initial release.

== Upgrade Notice ==

= 1.1.4 =
* Compatibility with WordPress 5.2.

= 1.1.3 =
* Compatibility with WordPress 5.1.

= 1.1.2 =
* Minor bug fixes.

= 1.1.1 =
* Gutenberg instructions and support meta box.

= 1.1.0 =
* New feature for automatic conversion of serving size to imperial / metric units.

= 1.0.0 =
* Hey everybody! 👋
